export default {
  header: {
    host: 'Host',
    competition: 'Competition',
    skill: 'Skills',
    involved: 'Get involved',
    news: 'News',
    lang_en: 'English',
    lang_tw: 'Chinese',
  },
  footer: {
    address: 'Nangang Exhibition Center location map',
    announcement_schedule: 'Announcement of Schedule',
    registration: 'Registration method',
    copyrights: 'Copyright © 2025 Worldskills Asia',
  },
  home: {
    title: 'WorldSkills Asia Taipei',
    split_title1: 'WorldSkills',
    split_title2: 'Asia',
    split_title3: 'Taipei',
    year: '2025',
    news_title: 'News',
    news_more: 'More',
    sponsors_title: 'Sponsors',
    banner_desc: `Taipei will host the 3rd WorldSkills Asia Competition from November 27 to November 29, 2025 at Nangang Exhibition Center. This event will provide valuable opportunities to promote local education, economy, tourism and international exchanges.
This competition is expected to attract more than 500 participants from 28 member and guest countries across Asia, including Experts, Competitors, and professionals. They will compete in multiple technical and vocational skill categories and promote technical exchanges.
We warmly welcome participants and friends from all over the world and look forward to share this exciting competition with everyone. This is not only a stage to showcase skills and talents, but also an opportunity to promote cultural exchanges and build friendship between countries.`,
  },
  host: {
    title: 'TAIPEI',
    welcome: 'Welcome to',
    welcome_sub: 'Taipei',
    content: `
    Taipei is the center of Taiwan’s finance, economy, politics, technology, education, and culture. It hosts numerous multinational corporations and international financial institutions and serves as the location for various consulates and trade organizations. Taipei blends the vibrancy of a modern metropolis with rich historical culture, creating a city full of energy and diversity. One of Taipei’s landmarks is Taipei 101, a skyscraper that was once the tallest building in the world. The city is filled with modern shopping centers, high-tech industrial zones, and various creative industries, while also preserving many historic cultural areas, such as Dadaocheng and Bangka, allowing people to experience Taiwan’s history and traditions.`,
    currency_title: 'Currency',
    currency_desc: 'The currency in circulation in Taiwan is the New Taiwan Dollar (NT$)',
    coin1: 'NT$50',
    coin2: 'NT$20',
    coin3: 'NT$10',
    coin4: 'NT$5',
    coin5: 'NT$1',
    banknote1: 'NT$2000',
    banknote2: 'NT$1000',
    banknote3: 'NT$500',
    banknote4: 'NT$200',
    banknote5: 'NT$100',
    power_title: 'Electricity/Power',
    power_desc: 'The voltage in Taiwan is 110V with a frequency of 60Hz. If you are bringing electrical appliances from abroad, please be sure to check whether the voltage and frequency are compatible.',
    climate_title: 'Climate',
    climate_title1: 'Temperature',
    climate_desc1: 'The average temperature in November typically ranges between 17°C and 26°C, with warm days contrasting with cool nights.',
    climate_title2: 'Rain',
    climate_desc2: 'Rainfall decreases in November, with occasional cold fronts bringing brief showers. Most rain is light or drizzly, and temperatures are cooler on rainy days, so please bring rain gear.',
    climate_title3: 'Sun',
    climate_desc3: 'November offers mild sunlight and comfortable daylight, making it ideal for outdoor activities. On clear days, the sunlight is gentle and not harsh.',
    climate_title4: 'Humidity',
    climate_desc4: 'The average relative humidity is around 70% to 80%, providing a moderate level of humidity and pleasant weather overall.',
    climate_title5: 'Wind',
    climate_desc5: 'The northeast monsoon strengthens, bringing cool breezes. When a cold front passes, winds can be stronger, so warm clothing is recommended.',
    skill_title: 'About<br>Word Skills Asia',
    skill_desc: `WorldSkills Asia (WSA) is a regional organization dedicated to promoting excellence in technical and vocational education and training (TVET) across Asia. As part of the global WorldSkills movement, WSA aims to raise the standards of skilled professions by organizing regional skills competitions, fostering capacity building, and facilitating international cooperation. Its key activities include supporting the development of trainers and experts, promoting youth employment, and advocating for TVET policy reforms. By providing a platform for collaboration among member countries, industry partners, and TVET institutions, WSA plays a vital role in bridging the gap between education and employment, enhancing workforce development, and driving economic growth in the region.`,
    skill_link: 'https://www.worldskillsasia.net/en/Pages/default.aspx',
    skill_link_text: 'For more information: https://www.worldskillsasia.net/en/Pages/default.aspx'
  },
  competition: {
    title_tag: 'About',
    title: 'Competition',
    desc: 'WorldSkills Asia Competitions are prestigious regional events where young professionals demonstrate their skills and technical expertise in various vocational trades. The competitions aim to benchmark skills excellence, promote technical and vocational education and training (TVET), and prepare participants for global events like WorldSkills International. Competitors showcase their abilities in diverse skill categories with assessments conducted by industry experts and TVET professionals. These events strengthen TVET systems, address skills shortages, and provide participants with personal growth, career advancement, and international recognition. By fostering collaboration among governments, industry, and educational institutions, the competitions contribute to developing a future-ready, skilled workforce across Asia.',
    schedule_title: 'Competition Main Schedule',
    schedule_date: 'Date',
    schedule_code: 'Code',
    schedule_activity: 'Activity',
  }
}
