export default {
  header: {
    host: 'Host',
    competition: 'Competition',
    skill: 'Skills',
    involved: 'Get involved',
    news: 'News',
    lang_en: 'English',
    lang_tw: 'Chinese',
  },
  footer: {
    address: 'Nangang Exhibition Center location map',
    announcement_schedule: 'Announcement of Schedule',
    registration: 'Registration method',
    copyrights: 'Copyright © 2025 Worldskills Asia',
  },
  home: {
    title: 'WorldSkills Asia Taipei',
    split_title1: 'WorldSkills',
    split_title2: 'Asia',
    split_title3: 'Taipei',
    year: '2025',
    news_title: 'News',
    news_more: 'More',
    sponsors_title: 'Sponsors',
    banner_desc: `Taipei will host the 3rd WorldSkills Asia Competition from November 27 to November 29, 2025 at Nangang Exhibition Center. This event will provide valuable opportunities to promote local education, economy, tourism and international exchanges.
This competition is expected to attract more than 500 participants from 28 member and guest countries across Asia, including Experts, Competitors, and professionals. They will compete in multiple technical and vocational skill categories and promote technical exchanges.
We warmly welcome participants and friends from all over the world and look forward to share this exciting competition with everyone. This is not only a stage to showcase skills and talents, but also an opportunity to promote cultural exchanges and build friendship between countries.`,
  },
  host: {
    title: 'TAIPEI',
    welcome: 'Welcome to',
    welcome_sub: 'Taipei',
    content: `
    Taipei is the center of Taiwan’s finance, economy, politics, technology, education, and culture. It hosts numerous multinational corporations and international financial institutions and serves as the location for various consulates and trade organizations. Taipei blends the vibrancy of a modern metropolis with rich historical culture, creating a city full of energy and diversity. One of Taipei’s landmarks is Taipei 101, a skyscraper that was once the tallest building in the world. The city is filled with modern shopping centers, high-tech industrial zones, and various creative industries, while also preserving many historic cultural areas, such as Dadaocheng and Bangka, allowing people to experience Taiwan’s history and traditions.`,
    currency_title: 'Currency',
    currency_desc: 'The currency in circulation in Taiwan is the New Taiwan Dollar (NT$)',
    coin1: 'NT$50',
    coin2: 'NT$20',
    coin3: 'NT$10',
    coin4: 'NT$5',
    coin5: 'NT$1',
    banknote1: 'NT$2000',
    banknote2: 'NT$1000',
    banknote3: 'NT$500',
    banknote4: 'NT$200',
    banknote5: 'NT$100',
    power_title: 'Electricity/Power',
    power_desc: 'The voltage in Taiwan is 110V with a frequency of 60Hz. If you are bringing electrical appliances from abroad, please be sure to check whether the voltage and frequency are compatible.',
    climate_title: 'Climate',
    climate_title1: 'Temperature',
    climate_desc1: 'The average temperature in November typically ranges between 17°C and 26°C, with warm days contrasting with cool nights.',
    climate_title2: 'Rain',
    climate_desc2: 'Rainfall decreases in November, with occasional cold fronts bringing brief showers. Most rain is light or drizzly, and temperatures are cooler on rainy days, so please bring rain gear.',
    climate_title3: 'Sun',
    climate_desc3: 'November offers mild sunlight and comfortable daylight, making it ideal for outdoor activities. On clear days, the sunlight is gentle and not harsh.',
    climate_title4: 'Humidity',
    climate_desc4: 'The average relative humidity is around 70% to 80%, providing a moderate level of humidity and pleasant weather overall.',
    climate_title5: 'Wind',
    climate_desc5: 'The northeast monsoon strengthens, bringing cool breezes. When a cold front passes, winds can be stronger, so warm clothing is recommended.',
    skill_title: 'About<br>Word Skills Asia',
    skill_desc: `WorldSkills Asia (WSA) is a regional organization dedicated to promoting excellence in technical and vocational education and training (TVET) across Asia. As part of the global WorldSkills movement, WSA aims to raise the standards of skilled professions by organizing regional skills competitions, fostering capacity building, and facilitating international cooperation. Its key activities include supporting the development of trainers and experts, promoting youth employment, and advocating for TVET policy reforms. By providing a platform for collaboration among member countries, industry partners, and TVET institutions, WSA plays a vital role in bridging the gap between education and employment, enhancing workforce development, and driving economic growth in the region.`,
    skill_link: 'https://www.worldskillsasia.net/en/Pages/default.aspx',
    skill_link_text: 'For more information: https://www.worldskillsasia.net/en/Pages/default.aspx'
  },
  competition: {
    title: 'Competition',
    title_tag: 'About',
    title_competition: 'Competition',
    content: 'WorldSkills Asia Competitions are prestigious regional events where young professionals demonstrate their skills and technical expertise in various vocational trades. The competitions aim to benchmark skills excellence, promote technical and vocational education and training (TVET), and prepare participants for global events like WorldSkills International. Competitors showcase their abilities in diverse skill categories with assessments conducted by industry experts and TVET professionals. These events strengthen TVET systems, address skills shortages, and provide participants with personal growth, career advancement, and international recognition. By fostering collaboration among governments, industry, and educational institutions, the competitions contribute to developing a future-ready, skilled workforce across Asia.',
    schedule_title: 'Competition Main Schedule',
    schedule_date: 'Date',
    schedule_code: 'Code',
    schedule_activity: 'Activity',
    schedule_date1: 'Nov. 24 Mon',
    schedule_code1: 'C-3',
    schedule_activity1: 'Venue Build-up',
    schedule_date2: 'Nov. 25 Mon',
    schedule_code2: 'C-2',
    schedule_activity2: 'Venue Build-up, Arrival , Welcome party for all Delegates',
    schedule_date3: 'Nov. 26 Mon',
    schedule_code3: 'C-1',
    schedule_activity3: 'Venue Build-up, Familiarization Day, Opening Ceremony',
    schedule_date4: 'Nov. 27 Mon',
    schedule_code4: 'C1',
    schedule_activity4: '1st Day Competition',
    schedule_date5: 'Nov. 28 Mon',
    schedule_code5: 'C2',
    schedule_activity5: '2nd Day Competition',
    schedule_date6: 'Nov. 29 Mon',
    schedule_code6: 'C3',
    schedule_activity6: '3rd Day Competition',
    schedule_date7: 'Nov. 20 Mon',
    schedule_code7: 'C+1',
    schedule_activity7: 'City Tour, Closing Ceremony, Farewell Party',
    schedule_date8: 'Nov. 01 Mon',
    schedule_code8: 'C+2',
    schedule_activity8: 'Breakdown, Departure for all Delegates',
    location_title: 'Taipei Nangang Exhibition Center',
    location_subtitle: 'Competition Venue',
    location_map_desc: `The Taipei Nangang Exhibition Center, located in Taipei Nangang District, is one of Asia's most important exhibition venues. It is conveniently accessible via MRT, High-Speed Rail, Taiwan Railways, and national highway bus stations, with two nearby highways and just a 30-minute drive from Taoyuan International Airport. The exhibition center offers over 46,000 square meters of exhibition space and is equipped with advanced facilities, making it an ideal venue for hosting large-scale global exhibitions and international conferences.`,
    location_hall1: 'Hall 1',
    location_hall1_floor1: 'Skill Out / Catering Area',
    location_hall1_floor2: 'Skills / Theme Exhibition',
    location_hall1_floor2_list1: 'Theme Exhibition',
    location_hall1_floor2_list2: 'Manufacturing and Engineering Technology 16 skills',
    location_hall1_floor2_list3: 'Transportation and Logistics 3 skills',
    location_hall2: 'Hall 2',
    location_hall2_floor1: 'Opening and Closing Ceremony',
    location_hall2_floor2: 'Skills Categories',
    location_hall2_floor2_list1: 'Information and Communication Technology 4 skills',
    location_hall2_floor2_list2: 'Construction and Building Technology 9 skills',
    location_hall2_floor3: 'Skills Categories',
    location_hall2_floor3_list1: 'Social and Personal Services 7 skills',
    location_hall2_floor3_list2: 'Creative Arts and Fashion 7 skills',
    location_hall2_floor4: 'Information and Communication Technology 4 skills',
  },
  skills: {
    skill_category_title: 'Skills',
    category_manufacturing: 'Manufacturing and Engineering Technology',
    category_construction: 'Construction and Building Technology',
    category_it: 'Information and Communication Technology',
    category_logistics: 'Transportation and Logistics',
    category_social: 'Social and Personal Services',
    category_art: 'Creative Arts and Fashion',
    category_juniors: 'Skills for Junior',
    manufacturing_Mechatronics: 'Mechatronics',
    manufacturing_Mechatronics_copy: `Mechatronics, often referred to as "automation" in the industry, forms the foundation of "smart production systems" and "Industry 4.0". Mechatronics integrates expertise in mechanics, electrics, communications, and informatics, etc. It represents a fusion of modern technology and traditional craftsmanship, with applications spanning across all industries.`,
    // TODO update copy below
    manufacturing_MechanicalEngineeringCAD: 'Mechanical Engineering CAD',
    manufacturing_MechanicalEngineeringCAD_copy: `Mechanical engineering CAD involves utilizing CAD software to create 2D or 3D technical and engineering drawings essential for the manufacturing process. These drawings play a pivotal role as the foundation for R&D, manufacturing, quality control and sales. They serve as a universal language across various industries.`,
    manufacturing_CNCTurning: 'CNCTurning',
    manufacturing_CNCTurning_copy: `The CNC Turning machinist operates a computer to control the lathe's tool movements, shaping the part to exact specifications. CNC turning harnesses advanced machines and computer systems for analysis, simulation, design, visualization, and supporting manufacturing processes. It leverages computer numerical data to efficiently develop production plans and sequence, and define machine tools and operating parameters. CNC turning technology significantly enhances industrial productivity and ensures high-quality output`,
    manufacturing_CNCMilling: 'CNCMilling',
    manufacturing_CNCMilling_copy: `CNC milling machines are pivotal machine tools used for shaping metal and other solid materials. The CNC milling machinist engages in a series of crucial tasks, including process planning, selecting appropriate cutting tools, generating programs using CAD/CAM systems, and operating both conventional and CNC milling machines.`,
    manufacturing_Welding: 'Welding',
    manufacturing_Welding_copy: `aerospace, and semiconductor industries. Additionally, welders play a pivotal role in advancing independent national defense capabilities and in the construction of offshore wind power infrastructurWelding stands as a cornerstone technology across numerous industries, facilitating the joining of materials through heating or fusion at their interface. Often dubbed the ""tailors of metallic materials,"" welders possess the expertise to work with a wide array of metallic materials.

<br><br>Their skills find application in diverse sectors such as mechanical, electromechanical, civil, chemical, and marine engineering, as well as in transportation, construction, etc.`,
    manufacturing_Electronics: 'Electronics',
    manufacturing_Electronics_copy: `Electronics technicians use hand tools and instruments to facilitate the design, assembly, adjustment, testing, measurement, and diagnosis of electronic circuits and equipment. The scope of electronics skills encompasses sensors, analog and digital circuits, microcontrollers, microelectronics, fundamental principles of electricity, electronic components and instruments, as well as motor control.`,
    manufacturing_IndustrialControl: 'Industrial Control',
    manufacturing_IndustrialControl_copy: `The competition encompasses tasks such as electrical installations, automation installations and communication systems. The industrial control practitioners require a wide range of technical skills and capabilities, such as making of the automation control panels/centers, field installation (electrical and automation), programming, fault-finding, etc. The focus is particularly on constructing the relevant component assembly and process control functionalities of production facilities in the field of industrial automation, integrated through information and communication networks.`,
    manufacturing_AutonomousMobileRobotics: 'Autonomous Mobile Robotics',
    manufacturing_AutonomousMobileRobotics_copy: `Autonomous Mobile Robotics is a skill that integrates information technology, mechatronics, and mechanical engineering in real-time. The competition aims to foster talents in AI and intelligent automation technology. It is a team skill competition with 2 Competitors per team. Competitors are tasked with various responsibilities, including robot design, assembly, programming, troubleshooting, maintenance, performance evaluation, and commissioning.`,
    manufacturing_PlasticDieEngineering: 'Plastic Die Engineering',
    manufacturing_PlasticDieEngineering_copy: `Plastic Die engineering is the mass production of plastic products of high quality at low cost. It exerts a significant influence on a nation's industrial competitiveness, particularly vital in industries ranging from manufacturing to home appliances and electronics. It's a profession that requires a diverse range of skills. It involves a blend of the design concepts of plastic products and moulds, computer-aided drawing, operation and processing of computer numerical control machines, as well as tasks like polishing, assembly and adjusting components, try out of moulds, and automated production.`,
    manufacturing_PrototypeModelling: 'Prototype Modelling',
    manufacturing_PrototypeModelling_copy: `The prototype modelling practitioner is involved with the design, creation, testing, and modification of prototypes. Prototypes play a crucial role in the product design process, enabling engineers and designers to explore design variations, validate theories, and assess performance before mass production begins. Prototyping engineering technicians must possess a range of skills including 2D and 3D visualization, CAD drafting, traditional mechanical machining, CAM machining, as well as design creation of appearance and functionality by hand tools and machines, and spray painting and finishing`,
    manufacturing_IndustrialDesign: 'Industrial Design Technology',
    manufacturing_IndustrialDesign_copy: `According to WorldSkills Occupation Standards, the skilled industrial design technicians should possess the following skills, covering all steps in the process of creating products for mass consumption:
<br><br>
1. Market research and idea generation: Understand their organization’s brand, market position, product range, business strategies, and plans.<br><br>
2. Design process: Generate and develop design ideas based on specifications. Assess the feasibility of design ideas in terms of safety, functionality, serviceability, and budget.<br><br>
3. Drawing, illustration, and graphics: Visualize design ideas through sketches, detailed drawings, illustrations, or blueprints. Utilize CAD software (Fusion 360 as required by WorldSkills Competition) to produce 2D and 3D drawings aligned with engineering and manufacturing requirements. Operate 3D printers and fabricate models or samples.<br><br>
4. Material science and engineering: Apply engineering science, technology, production procedures, and materials knowledge practically in design proposals`,
    manufacturing_RobotSystemsIntegration: 'Robot Systems Integration',
    manufacturing_RobotSystemsIntegration_copy: `The competition assumes Competitors to be robot system integrators, capable of:
<br><br>
1. Conducting installation, programming, adjustment, and operation of robotic arms.<br><br>
2. Integrating arms and peripherals according to industrial standards to accomplish designated tasks and accurately simulate them.<br><br>
3. Developing Human-Machine-Interface (HMI) applications.<br><br>
4. Writing operational and maintenance manuals.`,
    // Construction
    construction_WallAndFloorTiling: 'Wall and Floor Tiling',
    construction_WallAndFloorTiling_copy: `The work of tilers includes the laying of tiles of ceramics, mosaic, and natural stone on walls, floors, and staircases in houses, commercial, industrial, and public buildings, churches, swimming pools, outside installations and façades to provide protective, and decorative finishes. It also includes the construction of small walls and steps from bricks or blocks.`,
    construction_ElectricalInstallation: 'Electrical Installations',
    construction_ElectricalInstallation_copy: `The skills of electrical installations revolve around indoor electrical construction technology. An electrician works on commercial, residential, agricultural, and industrial projects, taking charge of electrical system installation, circuitry design, plumbing, piping, wiring, circuit diagnostics, parameter configuration, programming, testing, and final commissioning. `,
    construction_Bricklaying: 'Bricklaying',
    construction_Bricklaying_copy: `The use of red bricks in building construction represents a traditional method. Bricklayers are skilled craftsmen who use mortar to lay bricks, creating finished construction projects. Brickwork allows for creative manipulation of dimension and proportion, showcasing architectural features and structural elements. Experienced bricklayers employ pattern design, brick color combinations, and various joint finishes to produce enduring works of art.`,
    construction_PlasteringAndDrywall: 'Plastering and Drywall Systems',
    construction_PlasteringAndDrywall_copy: `Competitors use the main material, plaster, to make construction. They shall be able to cut metal profiles and plasterboard sheets, prepare plasterboards to receive finishes, cut beads and trims, finish plasterboard joints, apply full surface coatings and finish plasterboards.  `,
    construction_PaintingAndDecorating: 'Painting and Decorating',
    construction_PaintingAndDecorating_copy: `"Utilizing professional foundational painting skills, innovative techniques, and a keen eye for aesthetics, the painter and decorator designs unique works of art integrating with products and space. This not only fosters visual comfort and psychological satisfaction but also enhances overall quality of life.<br><br>

The skilled painter and decorator offers a range of services, from interpreting client needs to considering environmental sustainability in material selection and design. They transcend mere labor, embodying the essence of professionalism and aesthetic mastery."`,
    construction_Cabinetmaking: 'Cabinetmaking',
    construction_Cabinetmaking_copy: `Cabinetmaking involves crafting furniture and units primarily in small to medium-sized factories, utilizing hardwood, wood materials, and related substances. The competition project and tasks encompass the creation of shelves, carcasses, drawers, doors, as well as joining and assembly techniques. Exceptional Competitors will showcase their technical proficiency, manufacturing speed, and precision in operating equipment and tools, while applying cabinetmaking knowledge, principles, and regulations.`,
    construction_Joinery: 'Joinery',
    construction_Joinery_copy: `Joinery is a specialized skill, while also highlighting its artistic nature. It is closely associated with cabinet making and carpentry plus other parts of the construction industry. The joiners produce and interpret drawings, set out and measure, cut, form joints, assemble, install, and finish to a high standard. They are usually based in a workshop, and sometimes undertakes installations in the homes of customers and on building sites. Work organization, communication, creativity and working precisely are the universal attributes of the outstanding joiners.`,
    construction_RefrigerationAndAirConditioning: 'Refrigeration and Air Conditioning',
    construction_RefrigerationAndAirConditioning_copy: `Refrigeration and air conditioning technology has seen significant development in our country, closely intertwining with the construction and transportation sectors across commercial, residential, public, and industrial projects. This skill encompasses diverse competencies, spanning installation, maintenance, commissioning, and troubleshooting of refrigeration and air conditioning systems. In recent years, the industry has prioritized advancements in four core technologies: "energy-saving technologies," "environmentally friendly refrigerants," "cold storage and heat recovery," and "cutting-edge industrial refrigeration technologies.”`,
    construction_DigitalConstruction: 'Digital Construction',
    construction_DigitalConstruction_copy: `Building Information Modelling (BIM) is a process for creating and managing information on construction projects across the project lifecycle. One of the key outputs of this process is the Building Information Model, the digital description of every aspect of the built asset. This model draws on information assembled collaboratively and updated at key stages of a project. The success of this role of Building Information Modeler relies on the collaboration throughout the process. It involves the transmission of documents, models, and non-graphical information across different stages such as design, construction, and operation. This collaborative process establishes standards, task allocation, distribution, visualization, change management, review and acceptance, data integration, and decision-making processes for digital building information models, thereby enhancing asset value and sustainability management.`,
  }

}
