export default {
  header: {
    host: '關於主辦',
    competition: '關於競賽',
    skill: '職類介紹',
    involved: '參與活動',
    news: '最新消息',
    lang_en: '英文',
    lang_tw: '繁體中文',
    switch_to_lang: '切換到 {lang} 語言',
  },
  page_tabs: {
    page_tab_aria_label: '頁面導航選項卡',
    host_tab_01: '亞洲技能競賽',
    host_tab_02: '中華台北',
    host_tab_03: '關於勞動力發展署',
    host_tab_04: '競賽場地',
    competition_tab_01: '競賽',
    competition_tab_02: '日程',
    involved_tab_01: '贊助商',
    involved_tab_02: 'Theme Exhibition',
    involved_tab_03: 'Try A Skill',
  },
  footer: {
    address: '展館地圖',
    announcement_schedule: '官方資訊與日程',
    registration: 'Registration method',
    copyrights: 'Copyright © 2025 Worldskills Asia',
    download_brandbook: '下載品牌指南',
  },
  home: {
    aria_banner_region: '首頁橫幅區域',
    aria_banner_swiper: '輪播圖',
    aria_banner_swiper_slide: '輪播圖第 {index} 張',
    aria_banner_swiper_prev: '上一張',
    aria_banner_swiper_next: '下一張',
    aria_banner_swiper_first: '第一張',
    aria_banner_swiper_last: '最後一張',
    aria_banner_swiper_pagination: '前往第 {index} 張',
    gallery_section: '圖片展示區域',
    gallery_photo_alt: '第{index}張展示圖片',
    gallery_photo: '第{index}張展示圖片描述',
    banner_desc_aria: '橫幅詳細描述',
    countdown_title: '距離',
    countdown_event: 'WorldSkills Asia Taipei 2025',
    countdown_supplement: '競賽剩下',
    countdown_hours: '小時',
    countdown_days: '天',
    countdown_mins: '分鐘',
    countdown_secs: '秒',
    // --- 0214 updated
    quick_fact_title: 'Quick Facts',
    quick_fact_cube_title_1: '職類',
    quick_fact_cube_title_2: '國家',
    quick_fact_cube_title_3: '選手與裁判',
    //---
    title: '亞洲技能競賽在台北',
    banner_date: '2025年11月27 – 2025年11月29日',
    split_title1: '亞洲技能競賽',
    split_title2: '在',
    split_title3: '台北',
    year: '2025',
    news_title: '最新消息',
    news_more: '更多資訊',
    sponsors_title: '贊助單位',
    banner_desc: `台北將於2025年11月27日至11月29日於南港展覽館舉辦第三屆亞洲技能競賽。本次賽事將大大促進本地教育、經濟、觀光之發展及國際交流。

本屆競賽預計將有來自亞洲的28個會員國，超過500名參賽者，以及橫跨亞洲區域的其他國際友人共襄盛舉。其中包括各職類裁判、選手及專業人士。他們將在多項技術與職業技能類別中同場較勁，促進技術交流。

我們誠摯地歡迎來自世界各地的參賽者與朋友，共同見證這場精彩的競賽。這不僅是一個展現技術與才能的舞台，更是促進文化交流、加深國際友誼的重要契機。`,
  },
  host: {
    visit_website: 'Visit Taiwan Tourism Bureau Website (Open in new window)',
    skill_swiper_label: '技能輪播',
    skill_swiper_slide: '技能輪播第 {index} 張',
    title: '台北',
    welcome: '探索台北：',
    welcome_sub: '亞洲充滿活力的心臟',
    content: `
    台北是台灣的金融、經濟、政治、科技、教育與文化中心。這座城市匯聚了眾多跨國企業與國際金融機構，同時也是多個領事館與貿易組織的所在地。台北將現代都市的活力與豐富的歷史文化相融合，展現出多元且充滿能量的城市風貌。

台北遍布現代化購物中心、高科技產業園區及各類創意產業，同時也保留了許多歷史文化區域，如大稻埕與艋舺，讓人們能夠深入體驗台灣的歷史與傳統。`,
    host_introduction_landmarks: '地標建築的魅力之都',
    host_introduction_landmarks_desc: `台北，台灣的首都，是一座融合現代創新與豐富文化遺產的充滿活力的城市。其天際線由舉世聞名的摩天大樓 台北101 主導，這座曾是全球最高建築的地標提供壯麗的觀景台，讓遊客一覽台北的壯闊美景。另一個必訪的地標是 中正紀念堂，這座歷史性紀念建築周圍環繞著優美的庭園與文化機構，展現台北的莊嚴與深厚底蘊。
若想感受歷史氛圍，台北最古老且最受敬仰的寺廟之一 龍山寺，展示了傳統台灣宗教儀式與精美建築工藝。而富有未來感的 西門町 則是年輕文化、購物與娛樂的活力中心，經常被比作東京的澀谷。`,
    host_introduction_tradition: `傳統與創新的完美融合`,
    host_introduction_tradition_desc: `台北無縫結合舊時風華與現代創新。漫步在 大稻埕，你會發現古色古香的歷史建築與傳統茶館，與潮流精品店和藝術畫廊並存，展現迷人的時代交錯感。此外，像 華山1914文化創意產業園區 和 松山文創園區 這樣的場所，將舊工業場域轉型為當代藝術、設計與創新的中心，展現台北的創意精神。
台北同時也是全球科技與智慧城市的領導者，擁有世界上最有效率的公共交通系統之一。台北捷運（MRT） 讓探索這座城市變得輕而易舉，短短幾分鐘內便能抵達各大熱門景點。`,
    host_introduction_food: `美食愛好者的天堂`,
    host_introduction_food_desc: `台北與美食密不可分。著名的 士林夜市 是台北規模最大、最具代表性的夜市之一，提供從 臭豆腐、蚵仔煎 到經典 台灣珍珠奶茶 的各式小吃，帶來視覺與味覺的雙重饗宴。若想要更精緻的美食體驗，台北擁有眾多 米其林星級餐廳，從傳統台菜到創新融合料理應有盡有。
台北最具代表性的餐飲體驗之一，非世界知名的 鼎泰豐 莫屬，這家餐廳以精緻的 小籠包 享譽國際。來到台北，絕不能錯過這道令人垂涎的美食。`,
    host_introduction_nature: `大自然近在咫尺`,
    host_introduction_nature_desc: `雖然台北是一座繁華的城市，但它四周被青翠的山巒與天然溫泉環繞。距離市區不遠的 陽明山國家公園 擁有壯觀的登山步道、春季盛開的櫻花，以及奇特的地熱景觀。另一個受歡迎的天然景點是 北投溫泉，這裡擁有歷史悠久的溫泉浴場，可讓遊客在富含礦物質的熱泉中放鬆身心，享受源自日治時期的泡湯文化。
對於喜愛戶外運動的旅人來說，象山步道 是一條既容易攀登又極具回報的登山路線，能夠俯瞰台北101的壯麗景色，特別是黃昏時分，更是攝影愛好者的天堂。`,
    host_introduction_shopping: `一座不夜城`,
    host_introduction_shopping_desc: `夜幕低垂後，台北依然熱鬧非凡，無論是燈火通明的 夜市、時尚的 酒吧，還是精彩的 文化演出，都讓這座城市充滿活力。台北的 音樂現場表演 也極為豐富，從地下樂團的獨立音樂，到國際巨星的大型演唱會應有盡有。
此外，台北燈節 及 台北101跨年煙火秀 更是每年吸引無數國內外遊客的璀璨盛事，展現台北獨特的魅力與國際級的活動水準。`,
    host_introduction_reason: `為何選擇台北？`,
    host_introduction_reason_desc: `台北不僅僅是一個旅遊目的地，它更是一座令人流連忘返的城市，擁有溫暖的人情味、豐富的歷史文化、現代便利的設施，以及數不盡的美食驚喜。無論你是美食愛好者、探險家、歷史迷，還是科技愛好者，台北都能滿足你的期待，帶給你難忘的體驗。
快來親身體驗 台北：亞洲充滿活力的心臟！`,
    currency_title: '貨幣',
    currency_desc: '台灣之通用貨幣為新台幣（NT$）。',
    coin50: 'NT$50',
    coin20: 'NT$20',
    coin10: 'NT$10',
    coin5: 'NT$5',
    coin1: 'NT$1',
    banknote2000: 'NT$2,000',
    banknote1000: 'NT$1,000',
    banknote500: 'NT$500',
    banknote200: 'NT$200',
    banknote100: 'NT$100',
    power_title: '電力供應',
    power_desc: '台灣的電壓為110V，頻率為60Hz。若您攜帶來自海外的電器，請務必確認其電壓與頻率是否相容。',
    climate_title: '氣候',
    climate_title1: '溫度',
    climate_desc1: '11月的平均氣溫通常介於17°C至26°C之間，白天溫暖，夜晚涼爽。',
    climate_title2: '降雨',
    climate_desc2: '11月的降雨量減少，但偶爾會有冷鋒帶來短暫降雨。大多為小雨或毛毛雨，雨天氣溫較低，建議攜帶雨具。',
    climate_title3: '日照',
    climate_desc3: '11月的日照溫和，白晝舒適，非常適合戶外活動。晴天時陽光柔和，不會過於刺眼。',
    climate_title4: '濕度',
    climate_desc4: '平均相對濕度約為70%至80%，濕度適中，整體天氣宜人。',
    climate_title5: '季風',
    climate_desc5: '東北季風增強，帶來涼爽的微風。當冷鋒來襲時，風勢可能較強，建議攜帶保暖衣物。',
    skill_title: '關於亞洲技能競賽',
    skill_desc: `亞洲技能（WSA）是一個致力於促進亞洲地區技術與職業教育訓練（TVET）的區域性組織。作為全球世界技能運動的一部分，WSA旨在通過舉辦區域性技能競賽、促進能力建立和國際合作，提升技術職業標準。其活動範疇包括支持培訓者和專家的發展、促進青年就業，以及倡導TVET政策改革。透過為成員國、產業夥伴和TVET機構提供合作平台，WSA在縮短教育與就業之間的差距、提升勞動力發展以及推動區域經濟增長方面發揮著重要作用。`,
    skill_link: 'https://www.worldskillsasia.net/en/Pages/default.aspx',
    skill_link_text: '更多相關資訊請見: <a tabindex="0" href="https://www.worldskillsasia.net/en/Pages/default.aspx" target="_blank">https://www.worldskillsasia.net/en/Pages/default.aspx</a>',
    wda_title: 'About WDA',
    wda_content: `
    勞動力發展署致力於協助國人穩定就業並提升勞動力素質，根據國家重點產業發展與勞動市場需求，培育所需人才，並提供職前訓練與就業媒合服務。同時，該署透過多元的在職訓練課程，提升勞工專業技能，進而增強整體勞動力的競爭力。<br><br>
    為有效推動各項業務，勞動力發展署設有多個專責單位，包括職能標準及技能檢定組；轄下涵蓋5 個分署（機關）及 1 個中心（機構）。其中，職能標準及技能檢定組負責研擬技能競賽政策並推動國際技能合作與交流，而各分署及技能檢定中心則負責競賽推廣與選手培訓等相關業務。<br><br>
技能競賽是該署的重要推動項目之一，旨在建立技能價值觀，鼓勵青年積極參與職業教育與訓練，並提升社會對技職教育的重視。競賽不僅為年輕人提供展示技能的舞台，也促進各行業間的技術交流與合作，進一步提升國家勞動力的國際競爭力。透過這些努力，勞動力發展署不僅提升國內勞動力素質，也為國家經濟發展提供穩定的技術人才支援。
`,
    location_visit_website: '訪問網站',
  },
  competition: {
    title: '關於競賽',
    title_tag: '關於',
    title_competition: '競賽',
    content: '亞洲技能競賽是備受推崇的區域性活動，年輕專業人才在各種職業技術領域展示他們的技能和專業知識。競賽旨在設立技能卓越標準、促進技術與職業教育訓練（TVET），並為參賽者參加世界技能國際競賽等全球性賽事做準備。選手們在多個技能類別中展示他們的能力，評審由業界專家和TVET專業人士擔任。這些賽事加強了TVET體系，解決技能短缺問題，並為參賽者提供個人成長、職業發展及國際認可的機會。透過促進政府、產業與教育機構之間的合作，這些競賽有助於未來發展高技能勞動力，並推動亞洲地區的整體發展。',
    schedule_title: '競賽日程',
    schedule_date: '時間',
    schedule_code: '代稱',
    schedule_activity: '活動',
    // schedule_date1: '11/24 (一)',
    // schedule_code1: 'C-3',
    // schedule_activity1: '競賽場建置',
    schedule_date1: '11/25 (二)',
    schedule_code1: '競賽前二日',
    schedule_activity1: '各國代表團抵台、歡迎晚宴',
    schedule_date2: '11/26 (三)',
    schedule_code2: '競賽前一日',
    schedule_activity2: '場地熟悉、開幕典禮',
    schedule_date3: '11/27 (四)',
    schedule_code3: '競賽第一日',
    schedule_activity3: '競賽日',
    schedule_date4: '11/28 (五)',
    schedule_code4: '競賽第二日',
    schedule_activity4: '競賽日',
    schedule_date5: '11/29 (六)',
    schedule_code5: '競賽第三日',
    schedule_activity5: '競賽日',
    schedule_date6: '11/30 (日)',
    schedule_code6: '競賽後一日',
    schedule_activity6: '城市導覽、閉幕典禮、歡送晚宴',
    schedule_date7: '12/1 (一)',
    schedule_code7: '競賽後二日',
    schedule_activity7: '代表團離台',
    schedule_note1: '歡迎晚宴、開幕典禮、閉幕典禮和歡送晚會僅限持有認證資格的參與者參加。',
    schedule_note2: '競賽日(11/27-11/29)開放一般大眾參觀',
    location_title: '台北南港展覽館',
    location_subtitle: '競賽場域',
    location_map_desc: `台北南港展覽館位於台北市南港區，是亞洲最重要的展覽場館之一。展覽館交通便利，可通達捷運、高速鐵路、台灣鐵路及國道客運站，附近有兩條高速公路，距離桃園國際機場僅30分鐘車程。展覽館擁有超過46,000平方米的展覽空間，並配備先進設施，是舉辦大型國際展覽和國際會議的理想場地。`,
    location_hall1: '南港展覽館一館',
    location_hall1_floor1: '競賽交流區',
    location_hall1_floor2: '主題展示區',
    location_hall1_floor2_list1: '主題展示區',
    location_hall1_floor2_list2: '製造工程與技術',
    location_hall1_floor2_list3: '運輸與物流',
    location_hall2: '南港展覽館二館',
    location_hall2_floor1: '開/閉幕典禮',
    location_hall2_floor2: '職類項目',
    location_hall2_floor2_list1: '資訊與通訊技術',
    location_hall2_floor2_list2: '營建技術',
    location_hall2_floor3: '職類項目',
    location_hall2_floor3_list1: '社會與個人服務',
    location_hall2_floor3_list2: '藝術與時尚',
    location_hall2_floor4: '資訊與通訊技術',
  },
  skills: {
    category_image: '技能圖片 {index}',
    aria_label_skills_navigation: '技能導覽',
    skill_category_title: '技能類別',
    category_manufacturing: '製造工程技術',
    category_construction: '營建技術',
    category_it: '資訊與通訊技術',
    category_logistics: '運輸與物流',
    category_social: '社會與個人服務',
    category_art: '藝術與時尚',
    category_juniors: '青少年組',
    manufacturing_Mechatronics: '機電整合',
    manufacturing_Mechatronics_copy: `機電整合在業界簡稱「自動化」，是「智慧製造」與「工業4.0」的基礎。技術範圍涵蓋機械、電機、通信與資訊…等領域，是結合現代科技與傳統工藝的一門複合性技術。因此，在各項領域，皆可見到相關應用實例。`,
    // TODO update copy below
    manufacturing_MechanicalEngineeringCAD: 'CAD機械設計製圖',
    manufacturing_MechanicalEngineeringCAD_copy: `本職類係利用CAD為工具，建立製造過程中所需的2D或3D工程圖面，在研發設計、生產製造及品管銷售的重要依據，為產業間溝通交流重要工具。因此製圖可說是產業的起源，更是發展上不可或缺之重要技術。`,
    manufacturing_CNCTurning: 'CNC車床',
    manufacturing_CNCTurning_copy: `CNC車床是將電腦數控技術應用於機械加工，使用刀具車削旋轉中工件或固定工件與旋轉角度銑削加工的工具機，可分析、模擬、設計、繪圖與製造，並利用數據資料有效率的擬訂製程計劃，是影響工業生產力與品質的重要科技。`,
    manufacturing_CNCMilling: 'CNC銑床',
    manufacturing_CNCMilling_copy: `CNC銑床加工是手寫程式或透過CAM軟體的運用，加上事先規劃加工流程並轉換成CNC銑床的加工程式來加工成品，技能內容包含能依照工作圖或實樣選用刀具及工具，並操作傳統銑床及CNC銑床完成機件加工與組合。`,
    manufacturing_Welding: '銲接',
    manufacturing_Welding_copy: `銲接是材料接合的一種方法，也是製造工程中最重要又具多樣性的技術。製程主要利用加熱方式將材料接合處熔融，使界面間原子迅速擴散進而達成冶金式接合的目的。由於大部分的金屬材料都適用銲接接合，所以銲接人員常被稱為「金屬材料的縫紉師」。銲接的應用範圍很廣，涵蓋各種領域，包括機械、電機、土木、化工工程、車輛、造船、航太及半導體業等。 在自主國防工業及離岸風力發電建設中，銲接人員更是扮演著關鍵的角色。`,
    manufacturing_Electronics: '電子',
    manufacturing_Electronics_copy: `使用手工具與儀表進行設計、裝配、調整、測試、量測及檢修電子電路與電子儀器設備。其技術範圍包括感測器、類比電路、數位電路、單晶片微處理機、微電子學、基本電學、電子元件與儀表、馬達控制。`,
    manufacturing_IndustrialControl: '工業控制',
    manufacturing_IndustrialControl_copy: `工業控制競賽內涵包括電力裝置、自動化裝置及資通訊系統，技能包括電氣控制元件及機構之安裝、設定、程式撰寫及故障排除，特別著重在工業自動化領域之工廠生產設施之相關元件組合及流程控制之功能建構並以資通訊網路進行整合。`,
    manufacturing_AutonomousMobileRobotics: '自主移動機器人',
    manufacturing_AutonomousMobileRobotics_copy: `機器人是整合資訊、機電與機械技術的職種，將培養人工智慧及智動化科技人才，競賽由兩位選手組成團隊，針對機器人的機構進行設計、機構組裝與感測器調整，透過撰寫程式控制機器人，並完成競賽之特定任務，可培養智慧自動化技術人才。`,
    manufacturing_PlasticDieEngineering: '模具',
    manufacturing_PlasticDieEngineering_copy: `模具是各種大量生產的重要工具，其技術影響國家的產業競爭力，尤其在工業、家庭用品及3C產品等，本職類融合塑膠產品及模具設計概念、電腦繪圖、電腦數控機器的操作與加工、模具零件拋光、模具零件組裝與調整、完成模具的試模及成品的自動化生產等，是屬於綜合性多工技能的專業。`,
    manufacturing_PrototypeModelling: '外觀模型創作',
    manufacturing_PrototypeModelling_copy: `外觀模型創作主要是使用適當的材料製作出產品的外觀(形狀、尺寸和顏色)，透過原型（Prototype）的測試及修正，得以驗證、符合預期的設計，作為大量製造生產之準據，想要成為原型製作人員必須具備2D和3D之視圖和CAD製圖能力、傳統機械加工及CAM電腦輔助製造能力，與外型、功能創作設計等能力。`,
    manufacturing_IndustrialDesign: '工業設計技術',
    manufacturing_IndustrialDesign_copy: `依WSI工業設計技術職能規範，能獨力完成產品設計由市場研究至最終產品設計提案報告及3D模型製作的所有工作項目，其職能要求內容如下：
<br><br>
一、市場研究涵蓋品牌認知與銷售策略、產品市場定位、產品內容與特色等。<br>

二、依設計規範、製造與商業可行性進行設計構想發展，並兼顧安全性、功能可行性、使用便利性與合理性、及符合預算成本考量。<br>

三、能以視覺方式表達設計理念，進行有效收斂式產品構想發展，並能針對產品設計細節繪製工程圖與分解圖， 熟悉CAD軟體操作(依WSI規定以Fusion360軟體為要求)，最後依據工程製造要求完成2D與3D圖檔，並完成3D模型列印製作。<br>

四、理解工程科學與生產技術應用原則、製造程序與材料特性，並能合理的應用於設計提案中。`,
    manufacturing_RobotSystemsIntegration: '機器人系統整合',
    manufacturing_RobotSystemsIntegration_copy: `機器人系統整合假設參賽者為系統整合工程師，參賽者應能：
<br><br>
1.進行機械手臂之安裝、設定、調校與操控。<br>

2.依工業標準規範，整合手臂與周邊，完成指定工作，並能正確模擬。<br>

3.設計適當人機介面。<br>

4.編寫操作與維護手冊。`,
    // IT
    it_InformationNetworkCabling: '資訊網路布建',
    it_InformationNetworkCabling_copy: `資訊網路布建（Information Network Cabling）係發展Smart City之重要關鍵。由於ICT（Information and Communications Technology）產業發展蓬勃，除發展符合國內外標準之相關軟硬體設備之外，資訊網路實體Cabling之建置與規劃更是重要，基於FTTx之IoT（Internet of Things）、AIoT等亦為未來發展之重點項目。`,
    it_MobileApplicationDevelopment: '行動應用開發',
    it_MobileApplicationDevelopment_copy: `依據國際技能競賽行動應用開發職類技術規範本職類技術與工作內容包括： 一、工作組織及管理：能組織並維護安全高效的工作環境，並藉由自身知識、成效管理以及個人績效，達到客戶要求或提升客戶滿意度。二、完成計畫所需對客戶的業務、溝通及社交能力：能收集、釐清客戶需求，並與客戶確認需求。並與客戶討論時程、成本及費用，取得共識。三、初步規劃、設計及框架測試：能套用iOS或Android系統之UI應用程式規範，選擇使用者介面設計軟體，並規劃測試專案與設計測試報告書寫之規範。`,
    it_SoftwareDevelopment: '商務軟體設計',
    it_SoftwareDevelopment_copy: `根據企業經營或商務活動的軟體需求，界定客戶需求範圍，並進行系統分析、系統設計、系統開發、系統測試以及系統上線等一連串軟體設計流程。 設計的成果包含專案設計簡報、系統分析報告、資料庫、商業應用軟體、網頁、數位儀錶板、Web API、行動App等。`,
    it_WebDevelopment: '網頁技術',
    it_WebDevelopment_copy: `網頁設計主要是運用程式設計軟體、美術編輯軟體、動畫編輯軟體及網頁設計軟體，設計靜態及動態的網頁版面，在服器上，撰寫伺服器語言結合資料庫技術，動態產生標籤語言及互動式網頁，傳送到客户端的瀏覽器中，以呈現各式資訊，如文字、圖片、動畫及影片等。`,
    it_ITNetworkSystems: '資訊與網路技術',
    it_ITNetworkSystems_copy: `本職類的核心技能是協助企業建置系統平台，網路架構及儲存服務，並延伸成為雲端運算、巨量資訊分析、人工智慧及區塊鏈應用的基礎建設，內容包括：<br><br>
    1. 網路系統管理與服務組態<br>
    2. 路由及交換網路的實作與維護<br>
    3. 系統及網路安全<br>
    4. 跨平台服務整合<br>
    5. 網路監控與故障排除。`,
    it_CloudComputing: '雲端運算',
    it_CloudComputing_copy: `雲端運算是現今產業發展中一項影響全面性的重大變革。它不僅是資料中心的延伸，利用其共享的軟、硬體資源，並透過無所不在的網際網路，為企業提供可依據需求靈活使用的運算服務，讓企業更具彈性、效率與創新性，而且僅需負擔有使用時的成本，減少耗時又昂貴的基礎建設投入以及維運人力。要成為一位具有競爭力的雲端運算相關職業人才，不能只對特定服務非常熟練，而是要具備快速吸收反應的靈活自主學習能力，藉此應對雲端運算服務持續推陳出新的廣度，以因應不斷變化的市場需求和挑戰。`,
    it_CyberSecurity: '網路安全',
    it_CyberSecurity_copy: `網路安全是透過資訊安全分析技術保護資訊系統以及電腦網路，以防止駭客入侵或敏感資料洩漏，內涵包括1.強化電腦及網路安全系統、2.偵測與分析網路異常、3.資安事件發生後蒐集與調查數位證據、4.與時俱進了解及掌握防禦駭客最新的滲透方法。`,

    // Construction
    construction_WallAndFloorTiling: '建築舖面',
    construction_WallAndFloorTiling_copy: `建築舖面指的是在房屋、工業或公共建築、教堂、游泳池、戶外設施、內外牆面、地板和樓梯舖設陶瓷磚、馬賽克和天然石材作為保護和裝飾，且包括建造小牆面以及接續磚或立方塊的階梯。`,
    construction_ElectricalInstallation: '電氣裝配',
    construction_ElectricalInstallation_copy: `電氣裝配技能以室內電氣施工技術為主，在住家、學校、醫院、辦公室及商業大樓進行電氣設備、電機控制安裝、電路設計、配管、配槽、配線、電路檢查、參數設定、程式設計、測試、試車運轉等工作。`,
    construction_Bricklaying: '砌磚',
    construction_Bricklaying_copy: `紅磚砌築為建築的傳統方法，藉由純熟精湛的砌磚技術，配合水泥砂漿的黏著疊砌，展現卓越的建築特徵與磚材結構力，並發展多元模組的變化加上窯燒產生不同得濃厚組織窯變，色彩美觀，搭配多元化樣式的灰縫處理，使磚質感覺更加樸實，造就了不滅的藝術表現。`,
    construction_PlasteringAndDrywall: '粉刷技術與乾牆系統',
    construction_PlasteringAndDrywall_copy: `競賽內容以石膏材料為主軸，使用手工具、自製工具或電動工具，依石膏材料之標準施作，結合輕隔間工程，於指定牆面、工作區域上完成輕鋼構材與石膏板材料之裁切、組裝技能。並於牆面上放樣、護角施作、打底粉刷、表面整平修飾，組裝製作各項石膏成品。`,
    construction_PaintingAndDecorating: '漆作裝潢',
    construction_PaintingAndDecorating_copy: `油漆裝潢以專業基礎塗裝技能、創新工法及美學創作，設計獨特性及商業性融入產品與實體工程，創造形式觸感、視覺舒適與心理上的滿足，提升生活品質。 漆作更具產業塗裝型態發展之名，替代油漆工刻板印象轉向更符合現代人聯想專業具美學的職業代名詞與美化裝飾兼具環保的執行者。`,
    construction_Cabinetmaking: '家具木工',
    construction_Cabinetmaking_copy: `家具木工的技能主要運用在中小型工廠的製作或生產製造技術，包括實木、木質材料與輔助材料的零組件或家具產品。 競賽試題的結構包括框架、箱體、抽屜、門(蓋)板及五金裝配的組成。選手須運用木工的知識、原理與規則，展現木工技術的熟練度、製作速度及操作機具的精準度與安全。`,
    construction_Joinery: '門窗木工',
    construction_Joinery_copy: `門窗木工為一門專業技術，亦可視為藝術，與建築、家具、木工等領域息息相關。 工作從繪圖、測量、加工到組裝完成，工作的場所可以是工廠、建築工地或客戶家。優良的組織能力、溝通、創造力和精細度是木工行業不可或缺的。`,
    construction_RefrigerationAndAirConditioning: '冷凍空調',
    construction_RefrigerationAndAirConditioning_copy: `我國冷凍空調專業技術已經相當成熟，無論家庭、大樓、工商產業等均需應用冷凍空調之相關產品與技術，職類技能涵蓋冷凍、冷藏機組安裝、空調設備安裝及故障判斷、冷媒系統管路與電路系統的組裝。近幾年產業趨向「節能技術」、「環保冷媒」、「儲冷與熱回收」、「最新工業冷凍技術」四大核心技術。`,
    construction_DigitalConstruction: '數位建設BIM',
    construction_DigitalConstruction_copy: `數位建設BIM(Digital Construction)是指專案生命週期全程，建立和管理建設築專案之資訊的程序。此程序產出的空間、材料或設施設備相關資訊透過3D模型表現，即為建築資訊模型（Building Information Model），也是建設築資產採物件導向的數位描述，能使得資訊被系統性管理與多維度再利用。協作上由設計、施工、營運維管持續傳遞階段文件、圖說模型、非圖形的資訊，建立起數位建設築資訊模型的規範、分工、發佈、可視化、變更管理、審核驗收、數據匯流整合及行動決策等流程；進而增加資產價值、深化永續管理。`,

    // Logistics
    logistics_AutobodyRepair: '汽車板金',
    logistics_AutobodyRepair_copy: `汽車板金技術人員係從事於汽車因碰撞受損、事故、板件銹蝕及零配件替換、裝修等技術維修服務的工作。 然當車輛碰損時使用車身量測系統進行診斷，並運用車身校正設備將受損車身結構校正重組、板件替換、板面整修，並用各種焊接、鉚接等相關技能，使其修復到汽車製造商所訂定的公差及安全規格，乃至可以進行塗裝前處理的階段。 因為每一次碰撞將呈現不同程度和方位的損傷，故每次的維修皆為不同之挑戰。`,
    logistics_AutomobileTechnology: '汽車技術',
    logistics_AutomobileTechnology_copy: `汽車技術屬於多功能技術整合的能力，從機械化的操作到電子邏輯控制系統都會應用到。選手需具備汽車原理相關知識及查閱中英文技術資料的能力之外，操作上需要具備引擎、底盤、電系及電動化車輛等檢修能力，包含拆裝、量測、檢查、保養、修理、更換、故障排除及故障診斷等工作項目，除技術能力表現之外，同時也強調所有工作皆須符合職業安全規範及道德準則。`,
    logistics_CarPainting: '汽車噴漆',
    logistics_CarPainting_copy: `汽車噴漆是一門極需施工規劃與管理、文書作業與顧客諮詢、塗料正確選用與運用、顏色判斷與調配、修復板件漆面的輕微損傷等專業技術能力，亦即汽車噴漆技術人員必須能夠獨當一面來負責依據各種板件特性進行規劃施工工序、判讀色系及調色、運用各式適合的塗料來重新噴塗或補修車輛(或其他運輸系統)的漆面至原先良好的色澤與狀態，其工作場所可含括小型機具設備零組件製造廠、汽車車身修配廠及船舶飛機等大型廠房等。`,

    // Social
    social_HairDressing: '美髮',
    social_HairDressing_copy: `全國技能競賽美髮職類、近十幾年的趨勢走向為現場實務操作，凡選手均需現場實作能力，目前7大競賽項目，皆與現場操作習習相關，項目中的、男士、女士剪、燙、染髮、及造型皆是現場立即出題、選手需100%依圖完成造型，而在女士真人長髮編梳造型上、依當今國際流行趨勢依各主題命題，選手們以其精湛的美髮技巧及美學創意，將大會指定之髮型，高度的發揮美髮專業實務技術，完成比賽髮型，且在比賽操作過程中，必須符合職場專業標準，不得有非現場操作流程操作、及怪異或荒誕之髮型設計。`,
    social_BeautyTherapy: '美容',
    social_BeautyTherapy_copy: `美容護理包含學科理論如臉部、身體與手足指甲等生理學；技術表現在於按摩、脫毛、眉睫染色、電子儀器輔助、手足保養等，除此美容師應熟練化妝素材表現於臉部及身體手繪技術，依顧客及商業需求展現不同主題與美感。`,
    social_Cooking: '西餐烹飪',
    social_Cooking_copy: `參加西餐烹飪的競賽選手必須具備熟練的西餐基本烹調及國際烹調技能，並具有英、法文的專有名詞和菜單書寫能力，除了要會懂得做菜，也會懂得做法式甜點及麵包。`,
    social_RestaurantService: '餐飲服務',
    social_RestaurantService_copy: `一家好的餐廳不只是有好吃與衛生的食物，還要讓顧客感受到賓至如歸的用餐體驗，因此專業的餐飲服務也是吸引顧客一訪再訪的關鍵，餐飲服務最主要的訴求是以顧客為中心，透過專業技能及相互溝通，達到餐飲外顯（生理層面的感覺）與內隱（心理層面的感受）的服務目的，讓顧客體驗用心服務的美好感受，進而提升餐廳的價值。`,
    social_HealthCare: '健康照顧',
    social_HealthCare_copy: `健康照顧是以全人照顧為理念，評估個案需求，發展以個案為中心的照護措施，照顧者需具備與疾病及治療相關的知識，並以關懷的態度，運用良好溝通技巧，嚴守倫理法規，重視個案隱私與安全，以提供個案身、心、社會完整的照顧或健康指導。`,

    // Art
    art_Floristry: '漆作裝潢',
    art_Floristry_copy: `花藝，泛指植物的運用與裝飾，透過自然界的植栽與切花等作為主要媒材，搭配非植生材質，經由設計與構成，利用花藝技巧保濕，或使用架構設計，產生具有商業價值並可應用於生活中各式空間與特殊節慶的裝置與裝飾。`,
    art_FashionTechnology: '服裝創作',
    art_FashionTechnology_copy: `因應國際趨勢，服裝創作從完全技術型態轉變為設計、打版、裁剪、縫製等全方位型態的競賽，希望培養兼具服裝設計創意與製作技術的高階人才。`,
    art_GraphicDesignTechnology: '平面設計技術',
    art_GraphicDesignTechnology_copy: `運用各種創意表現技法與電腦繪圖、影像、排版軟體及電腦周邊配備的技術操作能力，並熟悉印刷原理、實務與印前製作技巧，將命題內容適當表現，達到具創意的視覺傳達設計效果。`,
    art_GameArt: '3D 數位遊戲藝術',
    art_GameArt_copy: `選手須對3D遊戲角色設計有獨到的見解與經驗，精熟電繪軟體，設計3D角色概念構圖，並利用3D建模及雕塑軟體建模與骨架動畫設計，建製PBR材質貼圖並將完成的3D角色匯入遊戲引擎展示。`,

    // Juniors
    juniors_Electronics: '電子',
    juniors_Electronics_copy: `青少年電子職類競賽旨在培養學生對電子電路設計的理解和技能。從基本電子元件的認識開始，進一步探討微電腦控制，使學生能夠製作出各種簡單的控制電路，例如跑馬燈、遙控器、數位時鐘和馬達控制等，透過實際操作來深化對這些技術的理解。`,
    juniors_AutonomousMobileRobotics: ' 自主移動機器人',
    juniors_AutonomousMobileRobotics_copy: `機器人是整合機械、電子、電機、資訊、機電自動化技術的職種，將培養出人工智慧及自動化科技人才。競賽方式由兩位選手組成團隊，針對競賽需求，對機器人的機構進行設計、組裝與調整，並撰寫程式搭配各式感測器及致動元件來控制與測試機器人運轉，培養任務導向及排除困難之技術工作。`,
    juniors_ElectricalInstallation: '電氣裝配',
    juniors_ElectricalInstallation_copy: `電氣裝配技能以室內電氣施工技術為主，在住家、學校、醫院、辦公室及商業大樓，進行電氣設備、電機控制安裝、電路設計、配管、配線、電路檢查、參數設定、程式設計、測試、試車運轉等工作。`,
    juniors_PaintingAndDecorating: '漆作裝潢',
    juniors_PaintingAndDecorating_copy: `漆作裝潢以專業基礎塗裝技能、創新工法及美學創作，設計獨特性及商業性，融入產品與實體工程，創造形式美感、視覺舒適與心理上的滿足，提升生活品質。漆作更具有產業塗裝型態發展之名，替代油漆工刻板形象，轉向更符合現代人聯想專業具美學的職業代名詞與美化裝飾兼具環保的執行者。`,
    juniors_Web: '網頁技術',
    juniors_Web_copy: `作為一名網頁技術師，需設計出具有創新和獨特性的網站，製作時得考慮整體風格和設計，包括視覺設計、頁面佈局、色彩選擇、圖片和視覺元素的使用。同時，為確保網站功能性、易用性，且兼顧不同裝置和瀏覽器的兼容性，以確保客戶端能輕鬆找到所需之資訊。`,
    juniors_HairDressing: '美髮',
    juniors_HairDressing_copy: `競賽內容分為女性商業沙龍造型（剪、染）、女性真人長髮編髮造型，等兩大項目進行。`,
    juniors_RestaurantService: '餐飲服務',
    juniors_RestaurantService_copy: `當討論到優質餐廳時，它不僅僅提供美味和衛生的食物，更重要的是讓顧客感受到無微不至的服務與家的溫暖，專業的餐飲服務在實現這一目標上扮演著至關重要的角色。這種服務以顧客的需求為中心，透過高水準的專業技能和溝通技巧，不僅滿足顧客的生理需求，更細緻入微地觸及他們的心理感受。通過精心設計的服務流程和個性化的對待，讓每位顧客都感受到特別和尊貴，從而提升了餐廳的形象和價值，並建立了長久的忠誠度。`,
    juniors_GraphicDesign: '平面設計技術',
    juniors_GraphicDesign_copy: `運用各種設計創意表現技法與電腦繪圖、影像處理、排版軟體及電腦周邊配備之技術操作能力，並熟悉印刷原理、實務與印前製作技巧，將命題內容適當表現，達到具有創意的視覺傳達設計效果。`,
  },
  news: {
    title: '最新消息',
  },
  involved: {
    title: '參與活動',
    coming_soon: '敬請期待',
    sponsorship: '贊助商',
    sponsorship_desc: '成為亞洲最大技術與職業技能競賽的贊助商，與來自 30 多個亞洲國家的多元群眾建立聯繫，包括當地參觀者、學生、家長、政府與私人機構、產業夥伴及社群。您的贊助將帶來無與倫比的曝光機會，並支持下一代技術專業人才的培育。',
    sponsorship_reach: '觸及範圍',
    sponsorship_visitor: '國參觀者',
    sponsorship_government: '以上產業及政府協力夥伴',
    sponsorship_educational: '以上教育機構/單位',
    sponsorship_contact: '聯繫窗口',
    theme_exhibition: 'Theme Exhibition',
    try_out: 'Try A Skill',
  },
  swiper: {
    aria_label_swiper_image: 'Swiper Image {index}',
    aria_label_group: 'Swiper Group',
  }
}
